CS/CustomThemeApp/CustomTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"            
    xmlns:ve="clr-namespace:DevExpress.Wpf.Docking.VisualElements;assembly=DevExpress.Wpf.Docking.v9.2"        
    xmlns:dxt="clr-namespace:DevExpress.Wpf.Docking.ThemeKeys;assembly=DevExpress.Wpf.Docking.v9.2"
    xmlns:dxp="clr-namespace:DevExpress.Wpf.Docking.Platform;assembly=DevExpress.Wpf.Docking.v9.2"
    >
    <!-- Left dock hint -->
    <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Left}">
        <Grid HorizontalAlignment="Left" x:Name="left_button" VerticalAlignment="Center" Width="40" Height="38" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PART_Dock" Content="{x:Null}" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border HorizontalAlignment="Left" x:Name="dock" VerticalAlignment="Stretch" Width="30" Height="Auto" Background="Blue"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="dxp:DockHintElement.IsHot" Value="True">
                                            <Setter Property="Background" TargetName="dock" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="dxp:DockHintElement.IsAvailable" Value="false">
                                            <Setter Property="Opacity" TargetName="dock" Value="0.35"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" TargetName="dock" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="PART_Hide" Content="{x:Null}" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border HorizontalAlignment="Left" x:Name="hide" VerticalAlignment="Stretch" Width="10" Height="Auto" Background="Green"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="dxp:DockHintElement.IsHot" Value="True">
                                            <Setter Property="Background" TargetName="hide" Value="Red"/>
                                        </Trigger>
                                        <Trigger Property="dxp:DockHintElement.IsAvailable" Value="false">
                                            <Setter Property="Opacity" TargetName="hide" Value="0.35"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" TargetName="hide" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>