VB/CustomTheme/Hints.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxt="clr-namespace:DevExpress.Wpf.Docking.ThemeKeys;assembly=DevExpress.Wpf.Docking.v9.3"        
    xmlns:dxp="clr-namespace:DevExpress.Wpf.Docking.Platform;assembly=DevExpress.Wpf.Docking.v9.3"        
    xmlns:ve="clr-namespace:DevExpress.Wpf.Docking.VisualElements;assembly=DevExpress.Wpf.Docking.v9.3"
                    >

    <!-- here you can override any elements of DockVisualizerThemeKeyExtension(
            Left, Right, Top, Bottom, Center,
            Selection, DockZone,
            HideLeft, HideRight, HideTop, HideBottom,
        ) 
    -->
    
    <SolidColorBrush x:Key="BrushHot" Color="#FFAD5779" />
    <SolidColorBrush x:Key="BrushNormal" Color="#FFEEC9DA" />

    <!-- DockZone -->
    <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=DockZone}">
        <Grid Margin="5" SnapsToDevicePixels="True">
            <Border x:Name="border" BorderBrush="{StaticResource BrushHot}" BorderThickness="1" >
                <Border Opacity="0.5" Background="{StaticResource BrushNormal}" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="border" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Left -->
    <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Left}">
        <Grid HorizontalAlignment="Left" x:Name="left_button" VerticalAlignment="Center" Width="40" Height="38" SnapsToDevicePixels="True"  dxp:DockHintElement.DockType="Left">
            <Grid Margin="3,3,1,1">
                <Border Margin="2,2,0,0" Opacity="0.25" Background="#FF000000" CornerRadius="2,2,2,2"/>
                <Border Margin="0,0,2,2" Background="#FF2F2526" CornerRadius="2,2,2,2"/>
                <Border Margin="3,7,5,5" Background="#FFFFFFFF" CornerRadius="1,1,1,1"/>
            </Grid>
            <Grid Margin="6,10,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PART_Dock" Content="{x:Null}" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid" SnapsToDevicePixels="True">
                                            <Border Width="Auto" Background="#00FFFFFF" CornerRadius="0,1,1,0" Padding="1,1,1,1">
                                                <Border HorizontalAlignment="Left" x:Name="dock" VerticalAlignment="Stretch" Width="9" Height="Auto" Background="#FFD9A3BC"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="dxp:DockHintElement.IsHot" Value="True">
                                                <Setter Property="Background" TargetName="dock" Value="#FFAD5779"/>
                                            </Trigger>
                                            <Trigger Property="dxp:DockHintElement.IsAvailable" Value="false">
                                                <Setter Property="Opacity" TargetName="dock" Value="0.35"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" TargetName="grid" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="PART_Hide" Content="{x:Null}" Grid.Column="0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid" SnapsToDevicePixels="True">
                                            <Border Width="Auto" Background="#00FFFFFF" CornerRadius="1,0,0,1" Padding="1,1,0,1">
                                                <Border HorizontalAlignment="Left" x:Name="hide" VerticalAlignment="Stretch" Width="3" Height="Auto" Background="#FFD9A3BC"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="dxp:DockHintElement.IsHot" Value="True">
                                                <Setter Property="Background" TargetName="hide" Value="#FFAD5779"/>
                                            </Trigger>
                                            <Trigger Property="dxp:DockHintElement.IsAvailable" Value="false">
                                                <Setter Property="Opacity" TargetName="hide" Value="0.35"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" TargetName="grid" Value="Collapsed"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>