VB/CustomTheme/Window1.xaml

<Window x:Class="CustomTheme.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" Title="Window1" Height="300" Width="300">
    <Grid>
        <dxdo:DockLayoutManager Name="dockLayoutManager1" dx:ThemeManager.ThemeName="MyTheme">
            <!-- custom resource dictionary -->
            <dx:ThemeManager.CustomResources>
                <dx:CustomResourcesList>
                    <dx:ResourceContainer Name="MyTheme">
                        <dx:ResourceContainer.Resources>
                            <ResourceDictionary Source="Hints.xaml" />
                        </dx:ResourceContainer.Resources>
                    </dx:ResourceContainer>
                </dx:CustomResourcesList>
            </dx:ThemeManager.CustomResources>
            <!-- simple layout -->
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutPanel Caption="Panel1" />
                    <dxdo:LayoutPanel Caption="Panel2" />
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
            <dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatLocation="50,50" FloatSize="150,150">
                    <dxdo:LayoutPanel Caption="Panel2" />
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
